{
	"folders": [
		{
			"name": "Root",
			"path": "./"
		},
		{
			"name": "Core",
			"path": "./core"
		},
		{
			"name": "Scanner",
			"path": "./scanner"
		},
		{
			"name": "Receiver",
			"path": "./receiver"
		},
		{
			"name": "Landing",
			"path": "./landing"
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"liveServer.settings.multiRootWorkspaceName": "Root",
	}
}